{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc\partightenfactor0
\cf0 COEN 161 - Final Project\
Instructor: Prof Rani Mikkilineni\
  by\
Sanjay Tamizharasu and Alexander Polatnick	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://students.engr.scu.edu/~stamizha/"}}{\fldrslt \cf0 http://students.engr.scu.edu/~stamizha/}}     - Directory link  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://students.engr.scu.edu/~stamizha/Final_Project/index.html"}}{\fldrslt \cf0 http://students.engr.scu.edu/~stamizha/Final_Project/index.html}} - project homepage link\
\
Project Breakdown\
\
Sanjay Tamizharasu - Home Page, Registration Page, Schedule Page, Catalog Page, Forum Page, SQL DB tables\
\
Alexander Polatnick - Quiz/Activity Page, Data Visualization Page, Forum Page}